{
  "name": "chat-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "NODE_ENV=dev NODE_PATH=./src ts-node-dev src/index.ts",
    "test": "jest --detectOpenHandles --forceExit --coverage --verbose",
    "lint": "tsc --noEmit && eslint '{src,tests}/**/*.{js,ts}' --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonso804/chat-project-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alonso804/chat-project-backend/issues"
  },
  "homepage": "https://github.com/alonso804/chat-project-backend#readme",
  "dependencies": {
    "@typegoose/typegoose": "9.12.1",
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "joi": "17.6.3",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.6.5",
    "socket.io": "4.5.3",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.1.0",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.14",
    "@types/jest": "29.1.2",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "commitlint": "17.1.2",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "29.1.2",
    "ts-jest": "29.0.3",
    "ts-node-dev": "2.0.0",
    "typescript": "4.8.4"
  }
}
